# clouddrop-backend-grpc

./: clouddrop.sln  readme.md
ProtoLibrary/: Class1.cs  ProtoLibrary.csproj
ProtoLibrary/Protos/: contents.proto  filetransfer.proto  plans.proto  subscriptions.proto  users.proto
clouddrop/: Dockerfile  Program.cs  appsettings.json  clouddrop.csproj
clouddrop.Protos/: clouddrop.Protos.csproj
clouddrop.Protos/Protos/: auth.proto  codes.proto  contents.proto  filetransfer.proto  users.proto
clouddrop.Tests/: ValidationServiceTests.cs  clouddrop.Tests.csproj
clouddrop/Data/: AppMappingProfile.cs  DBC.cs
clouddrop/Migrations/: 20221224152526_Initial.Designer.cs  20221224152526_Initial.cs  20221225113434_2.Designer.cs  20221225113434_2.cs  20221225133546_4.Designer.cs  20221225133546_4.cs  20221225144810_5.Designer.cs  20221225144810_5.cs  20221227094852_6.Designer.cs  20221227094852_6.cs  20221227132246_softdeletefeature.Designer.cs  20221227132246_softdeletefeature.cs  20221228065132_contents_createdat.Designer.cs  20221228065132_contents_createdat.cs  20221229102029_contentstate.Designer.cs  20221229102029_contentstate.cs  20221229184026_+plans and subs.Designer.cs  20221229184026_+plans and subs.cs  20221229185259_usersubs.Designer.cs  20221229185259_usersubs.cs  20221229211210_subscription_added_isactive.Designer.cs  20221229211210_subscription_added_isactive.cs  20221231192449_added_userinfo.Designer.cs  20221231192449_added_userinfo.cs  20230101122312_userinfo_in_user.Designer.cs  20230101122312_userinfo_in_user.cs  DBCModelSnapshot.cs
clouddrop/Models/: Content.cs  Plan.cs  PurchaseCode.cs  Storage.cs  Subscription.cs  User.cs  UserInfo.cs
clouddrop/Properties/: launchSettings.json
clouddrop/Protos/: auth.proto  users.proto
clouddrop/Services/: AuthService.cs  CodesService.cs  ContentsService.cs  FileTransferService.cs  PlansService.cs  SubscriptionsService.cs  UsersService.cs
clouddrop/Services/Other/: CacheKeys.cs  IMapService.cs  IValidationService.cs  MapService.cs  ValidationService.cs
