<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Protobuf Include="Protos\auth.proto" GrpcServices="Server" />
      <Protobuf Include="Protos\users.proto" GrpcServices="Server" />
      <Protobuf Include="Protos\filetransfer.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.21.12" />
      <PackageReference Include="Grpc.AspNetCore" Version="2.50.0" />
    </ItemGroup>

</Project>
